{
	"manifest_version": 2,
	"name": "Not alt-right",
	"version": "1.0",
	"description": "Replaces the text 'alt-right' with 'Neo Nazi'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

